APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HZJI1ASOLjKjAOe2HkkVuBJrrOAT1yjpmySKXfzuLj4=
APP_DEBUG=true
APP_URL=https://theme-changes-pusher.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_a48d9f2832edf52
DB_USERNAME=bc669fba9faef1
DB_PASSWORD=7261d4cc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_KEY=d5d77a79f3bda1bd18844814af04e672
SHOPIFY_SECRET=7ed97b7055ad7ee29dcbe99bf7e12998
SHOPIFY_RETURN_URL=login/shopify/auth/callback
SHOPIFY_CALLBACK_URL=login/shopify/auth/callback
SHOPIFY_SCOPE = read_themes,write_themes